#output

Help on class Apartment in module create_apartment:

class Apartment(builtins.object)
 |  Class that represents an apartment for sale
 |  price is in USD
 |  
 |  Methods defined here:
 |  
 |  __init__(self, _id, sqm, price)
 |  
 |  sell(self)
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)
